{
  "mod_elements": [
    {
      "name": "DarkCity",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_city",
      "metadata": {
        "ep": false
      },
      "path": "~/Main/Dimesions/DC"
    },
    {
      "name": "TPDC",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpdc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Main/Scripts"
    },
    {
      "name": "TPDCCmd",
      "type": "command",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpdc_cmd",
      "path": "~/Main/Commands"
    },
    {
      "name": "CoinsCopper",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coins_copper",
      "path": "~/Main/Items/Essentinal/Coins"
    },
    {
      "name": "CoinsSliver",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coins_sliver",
      "path": "~/Main/Items/Essentinal/Coins"
    },
    {
      "name": "CoinsGold",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coins_gold",
      "path": "~/Main/Items/Essentinal/Coins"
    },
    {
      "name": "CompresserGUI",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compresser_gui",
      "path": "~/Main/Blocks/Factory Uses/Compresser"
    },
    {
      "name": "YourFirstCoin",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "your_first_coin",
      "path": "~/Main/Advanc"
    },
    {
      "name": "YourFirstCoinObtain",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "your_first_coin_obtain",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Main/Scripts/Advanc"
    },
    {
      "name": "CompresserClient",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compresser_client",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Main/Blocks/Factory Uses/Compresser"
    },
    {
      "name": "SliverDust",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sliver_dust",
      "path": "~/Main/Items/Ingots/Sliver Set"
    },
    {
      "name": "Ores",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores",
      "path": "~/Main/Tabs"
    },
    {
      "name": "SliverIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sliver_ingot",
      "path": "~/Main/Items/Ingots/Sliver Set"
    },
    {
      "name": "SMixerGUI",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s_mixer_gui",
      "path": "~/Main/Blocks/Factory Uses/GBreaker Mixer"
    },
    {
      "name": "SmixerClient",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smixer_client",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Main/Blocks/Factory Uses/GBreaker Mixer"
    },
    {
      "name": "GlassBreaker",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_breaker",
      "path": "~/Main/Items/Breakers"
    },
    {
      "name": "Sciences",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sciences",
      "path": "~/Main/Tabs"
    },
    {
      "name": "WaterGlassBreaker",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_glass_breaker",
      "path": "~/Main/Items/Breakers"
    },
    {
      "name": "SoildBottle",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soild_bottle",
      "path": "~/Main/Items/Breakers/Mixed_Soild_Botttle"
    },
    {
      "name": "SoildWithCurshedIronoreBottle",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soild_with_curshed_ironore_bottle",
      "path": "~/Main/Items/Breakers/Mixed_Soild_Botttle"
    },
    {
      "name": "SoildWithCementBottle",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soild_with_cement_bottle",
      "path": "~/Main/Items/Breakers/Mixed_Soild_Botttle"
    },
    {
      "name": "GlassBreakerWithSliverdust",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_breaker_with_sliverdust",
      "path": "~/Main/Items/Breakers/Scripted/Sliver Dust Breaker"
    },
    {
      "name": "ExtractGBWSliverDust",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extract_gbw_sliver_dust",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Main/Items/Breakers/Scripted/Sliver Dust Breaker"
    },
    {
      "name": "SliverSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sliver_smelting",
      "path": "~/Main/Items/Ingots/Sliver Set"
    },
    {
      "name": "SliverBlasting",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sliver_blasting",
      "path": "~/Main/Items/Ingots/Sliver Set"
    },
    {
      "name": "CementRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cement_recipe",
      "path": "~/Main/Items/Breakers/Mixed_Soild_Botttle"
    },
    {
      "name": "SwiftSneakEnchantment",
      "type": "enchantment",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swift_sneak_enchantment",
      "path": "~/Main/Enchantments/Swift Sneak"
    },
    {
      "name": "SwiftSneakClient",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swift_sneak_client",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Main/Enchantments/Swift Sneak"
    },
    {
      "name": "Diamonds",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamonds",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Loader/Override/Dimaond Sets"
    },
    {
      "name": "OverrideDiamondBoot",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_diamond_boot",
      "path": "~/Loader/Override/Dimaond Sets"
    },
    {
      "name": "RecipeDiamondLegging",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_diamond_legging",
      "path": "~/Loader/Override/Dimaond Sets"
    },
    {
      "name": "OverrideDiamondChestplate",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_diamond_chestplate",
      "path": "~/Loader/Override/Dimaond Sets"
    },
    {
      "name": "OverrideDiamondHelemt",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_diamond_helemt",
      "path": "~/Loader/Override/Dimaond Sets"
    },
    {
      "name": "DiamondEnchantmentsBoot",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_enchantments_boot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Loader/Override/Dimaond Sets"
    },
    {
      "name": "IronBattleAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_battle_axe",
      "path": "~/Main/Items/War Set/Iron Set"
    },
    {
      "name": "DiamondBattleAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_battle_axe",
      "path": "~/Main/Items/War Set/Diamond Set"
    },
    {
      "name": "IBARecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iba_recipe",
      "path": "~/Main/Items/War Set/Recipes"
    },
    {
      "name": "DBARecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dba_recipe",
      "path": "~/Main/Items/War Set/Recipes"
    },
    {
      "name": "NetheriteBattleAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_battle_axe",
      "path": "~/Main/Items/War Set/Netherite Set"
    },
    {
      "name": "NBARecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nba_recipe",
      "path": "~/Main/Items/War Set/Recipes"
    },
    {
      "name": "SwiftRunEnchantment",
      "type": "enchantment",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swift_run_enchantment",
      "path": "~/Main/Enchantments/Swift Run"
    },
    {
      "name": "SwiftRunClient",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swift_run_client",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Main/Enchantments/Swift Run"
    },
    {
      "name": "ServerLoader",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "server_loader",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Loader"
    },
    {
      "name": "MessageDC",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "message_dc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Main/Dimesions/DC"
    },
    {
      "name": "BedrockPickaxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_pickaxe",
      "path": "~/Main/Items/Tools/Bedrock Pickaxe"
    },
    {
      "name": "Netherithes",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherithes",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Loader/Override/Netherite Sets"
    },
    {
      "name": "NetheriteEnchantmentBoots",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_enchantment_boots",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Loader/Override/Netherite Sets"
    },
    {
      "name": "OverrideNetheriteHelmet",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_netherite_helmet",
      "path": "~/Loader/Override/Netherite Sets"
    },
    {
      "name": "OverrideNetheriteChestplate",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_netherite_chestplate",
      "path": "~/Loader/Override/Netherite Sets"
    },
    {
      "name": "OverrideNetheriteLeggings",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_netherite_leggings",
      "path": "~/Loader/Override/Netherite Sets"
    },
    {
      "name": "OverrideNetheriteBoots",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_netherite_boots",
      "path": "~/Loader/Override/Netherite Sets"
    },
    {
      "name": "Irons",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irons",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Loader/Override/Iron Sets"
    },
    {
      "name": "IronEnchantmentBoots",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_enchantment_boots",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Loader/Override/Iron Sets"
    },
    {
      "name": "OverrideIronHelmet",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_iron_helmet",
      "path": "~/Loader/Override/Iron Sets"
    },
    {
      "name": "OverrideIronChestplate",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_iron_chestplate",
      "path": "~/Loader/Override/Iron Sets"
    },
    {
      "name": "OverrideIronLeggings",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_iron_leggings",
      "path": "~/Loader/Override/Iron Sets"
    },
    {
      "name": "OverrideIronBoots",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "override_iron_boots",
      "path": "~/Loader/Override/Iron Sets"
    },
    {
      "name": "StormLanderClient",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "storm_lander_client",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Main/Items/Combat/Stormlander"
    },
    {
      "name": "SpawnLobby",
      "type": "dimension",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_lobby",
      "metadata": {
        "ep": false
      },
      "path": "~/Main/Dimesions/Lobby"
    },
    {
      "name": "MessageDCI",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "message_dci",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Main/Dimesions/DC"
    },
    {
      "name": "MessageL",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "message_l",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Main/Dimesions/Lobby"
    },
    {
      "name": "MessageLI",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "message_li",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Main/Dimesions/Lobby"
    },
    {
      "name": "StormLander",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "storm_lander",
      "path": "~/Main/Items/Combat/Stormlander"
    },
    {
      "name": "EletricalIngot",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eletrical_ingot",
      "path": "~/Main/Items/Ingots/Eletric Set"
    },
    {
      "name": "EletricalIngotRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eletrical_ingot_recipe",
      "path": "~/Main/Items/Ingots/Eletric Set"
    },
    {
      "name": "StormLanderRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "storm_lander_recipe",
      "path": "~/Main/Items/Combat/Stormlander"
    }
  ],
  "variable_elements": [
    {
      "name": "Mod_Version",
      "type": "string",
      "scope": "global",
      "value": "1.0.0-PR4"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.kingdom_warriors.swift_run_enchantment.desc": "Allow you to speed up while sprinting.",
      "item.kingdom_warriors.diamonds_chestplate": "Diamonds Chestplate",
      "enchantment.kingdom_warriors.swift_sneak_enchantment.desc": "Allow you to speed up while sneaking (Dark City Only)",
      "item.kingdom_warriors.dark_city": "Dark City Portal Igniter",
      "item.kingdom_warriors.soild_with_curshed_ironore_bottle": "Crushed Iron Ore Soild Bottle",
      "item.kingdom_warriors.netherite_battle_axe": "Netherite Battle Axe",
      "item.kingdom_warriors.coins_sliver": "Sliver Coins",
      "item.kingdom_warriors.netherithes_leggings": "Netherithes Leggings",
      "item.kingdom_warriors.diamonds_helmet": "Diamonds Helmet",
      "item.kingdom_warriors.water_glass_breaker": "Water Glass Breaker",
      "item.kingdom_warriors.soild_bottle": "Empty Soild Bottle",
      "item.kingdom_warriors.sliver_ingot": "Sliver Ingot",
      "item.kingdom_warriors.netherithes_chestplate": "Netherithes Chestplates",
      "advancements.your_first_coin.descr": "Obtain your first coin",
      "item.kingdom_warriors.soild_with_cement_bottle": "Cement Soild Bottle",
      "item.kingdom_warriors.irons_boots": "Irons Boot",
      "item.kingdom_warriors.spawn_lobby": "Spawn Lobby Portal Igniter",
      "item.kingdom_warriors.diamonds_leggings": "Diamonds Leggings",
      "itemGroup.tabsciences": "Kingdom Warriors | Sciences",
      "item.kingdom_warriors.irons_chestplate": "Irons Chestplate",
      "item.kingdom_warriors.swift_run_enchantment": "Swift Sneak",
      "item.kingdom_warriors.diamond_battle_axe": "Diamond Battle Axe",
      "item.kingdom_warriors.coins_gold": "Gold Coins",
      "item.kingdom_warriors.sliver_dust": "Sliver Dust",
      "item.kingdom_warriors.glass_breaker": "Empty Glass Breaker",
      "item.kingdom_warriors.bedrock_pickaxe": "Bedrock Pickaxe",
      "item.kingdom_warriors.eletrical_ingot": "Eletrical Ingot",
      "item.kingdom_warriors.storm_lander": "Storm Lander",
      "item.kingdom_warriors.netherithes_boots": "Netherithes Boot",
      "itemGroup.tabores": "Kingdom Warriors | Ores",
      "item.kingdom_warriors.netherithes_helmet": "Netherithes Helmet",
      "advancements.your_first_coin.title": "Your First Coin",
      "item.kingdom_warriors.irons_leggings": "Irons Leggings",
      "item.kingdom_warriors.coins_copper": "Copper Coins",
      "item.kingdom_warriors.iron_battle_axe": "Iron Battle Axe",
      "item.kingdom_warriors.irons_helmet": "Irons Helmet",
      "item.kingdom_warriors.glass_breaker_with_sliverdust": "Glass Breaker with Sliver Dust",
      "item.kingdom_warriors.diamonds_boots": "Diamond Boot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Main",
        "children": [
          {
            "name": "Items",
            "children": [
              {
                "name": "Tools",
                "children": [
                  {
                    "name": "Bedrock Pickaxe",
                    "children": []
                  }
                ]
              },
              {
                "name": "Armors",
                "children": []
              },
              {
                "name": "Essentinal",
                "children": [
                  {
                    "name": "Coins",
                    "children": []
                  }
                ]
              },
              {
                "name": "War Set",
                "children": [
                  {
                    "name": "Iron Set",
                    "children": []
                  },
                  {
                    "name": "Diamond Set",
                    "children": []
                  },
                  {
                    "name": "Recipes",
                    "children": []
                  },
                  {
                    "name": "Netherite Set",
                    "children": []
                  }
                ]
              },
              {
                "name": "Breakers",
                "children": [
                  {
                    "name": "Mixed_Soild_Botttle",
                    "children": []
                  },
                  {
                    "name": "Scripted",
                    "children": [
                      {
                        "name": "Sliver Dust Breaker",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Combat",
                "children": [
                  {
                    "name": "Stormlander",
                    "children": []
                  }
                ]
              },
              {
                "name": "Ingots",
                "children": [
                  {
                    "name": "Sliver Set",
                    "children": []
                  },
                  {
                    "name": "Eletric Set",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Scripts",
            "children": [
              {
                "name": "Advanc",
                "children": []
              }
            ]
          },
          {
            "name": "Dimesions",
            "children": [
              {
                "name": "DC",
                "children": []
              },
              {
                "name": "Lobby",
                "children": []
              }
            ]
          },
          {
            "name": "Commands",
            "children": []
          },
          {
            "name": "Blocks",
            "children": [
              {
                "name": "Factory Uses",
                "children": [
                  {
                    "name": "Compresser",
                    "children": []
                  },
                  {
                    "name": "GBreaker Mixer",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Advanc",
            "children": []
          },
          {
            "name": "Tabs",
            "children": []
          },
          {
            "name": "Enchantments",
            "children": [
              {
                "name": "Swift Sneak",
                "children": []
              },
              {
                "name": "Swift Run",
                "children": []
              }
            ]
          },
          {
            "name": "Client-Side",
            "children": [
              {
                "name": "Bank",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Loader",
        "children": [
          {
            "name": "Override",
            "children": [
              {
                "name": "Dimaond Sets",
                "children": []
              },
              {
                "name": "Netherite Sets",
                "children": []
              },
              {
                "name": "Iron Sets",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "kingdom_warriors",
    "modName": "Kingdom Warriors",
    "version": "1.0.0-PR3",
    "author": "Superproinf",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.kingdomwarriors",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200345616
}