newmtl m_5b6bb32c-1bd4-7d32-146f-312528548547
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd kingdom_warriors:blocks/
Ns 100.0
d 1.0
newmtl m_b684cdbe-0fa8-3994-b4c4-d5ab0545b0e5
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd kingdom_warriors:blocks/
Ns 100.0
d 1.0
newmtl m_37edbf37-d090-8bef-a585-bed5ecbb4393
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd kingdom_warriors:blocks/
Ns 100.0
d 1.0
newmtl m_c902d77a-00d7-bad8-fb47-6247d4ae451a
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd kingdom_warriors:blocks/
Ns 100.0
d 1.0
newmtl m_5d559d66-bf02-1e46-f614-e75c28692750
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd kingdom_warriors:blocks/
Ns 100.0
d 1.0
newmtl none
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
